src/overlays/main_0012/80130c08.c
/* Overlay range [80130C08,80130D0C) from MAIN.CD member 0012.
 * SHA256(span)=91c91577383acc43fb7184f4b31bb4c05bc8533949e8029da2af238c13588f4c.
 * Word export for the native seam; the body below is an
 * UNVERIFIED draft, not an oracle match claim. */
#ifdef MUSASHI_NATIVE_MIPS_WORD_EXPORT
MUSASHI_NATIVE_MIPS_WORD(0x27BDFFE0)
MUSASHI_NATIVE_MIPS_WORD(0xAFB00010)
MUSASHI_NATIVE_MIPS_WORD(0x00808021)
MUSASHI_NATIVE_MIPS_WORD(0xAFBF0018)
MUSASHI_NATIVE_MIPS_WORD(0xAFB10014)
MUSASHI_NATIVE_MIPS_WORD(0x8E0200C4)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x30420002)
MUSASHI_NATIVE_MIPS_WORD(0x1440002C)
MUSASHI_NATIVE_MIPS_WORD(0x00008821)
MUSASHI_NATIVE_MIPS_WORD(0x8E0300B4)
MUSASHI_NATIVE_MIPS_WORD(0x3C020002)
MUSASHI_NATIVE_MIPS_WORD(0x00621024)
MUSASHI_NATIVE_MIPS_WORD(0x10400022)
MUSASHI_NATIVE_MIPS_WORD(0x30620001)
MUSASHI_NATIVE_MIPS_WORD(0x1040001D)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x0C04B2F3)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x304200FF)
MUSASHI_NATIVE_MIPS_WORD(0x24030002)
MUSASHI_NATIVE_MIPS_WORD(0x14430005)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C780)
MUSASHI_NATIVE_MIPS_WORD(0x24050012)
MUSASHI_NATIVE_MIPS_WORD(0x0804C33D)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x920200C2)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x10400005)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x0C04AFBA)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0804C328)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x96020072)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x30424000)
MUSASHI_NATIVE_MIPS_WORD(0x10400002)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x24110001)
MUSASHI_NATIVE_MIPS_WORD(0x12200004)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C71E)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C72A)
MUSASHI_NATIVE_MIPS_WORD(0x24050005)
MUSASHI_NATIVE_MIPS_WORD(0x8E0200C4)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x30420002)
MUSASHI_NATIVE_MIPS_WORD(0x10400004)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0804C33B)
MUSASHI_NATIVE_MIPS_WORD(0x24050005)
MUSASHI_NATIVE_MIPS_WORD(0x24050038)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C72A)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x8FBF0018)
MUSASHI_NATIVE_MIPS_WORD(0x8FB10014)
MUSASHI_NATIVE_MIPS_WORD(0x8FB00010)
MUSASHI_NATIVE_MIPS_WORD(0x27BD0020)
MUSASHI_NATIVE_MIPS_WORD(0x03E00008)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
#else
#include "psx_types.h"
#include "m2c_macros.h"

/* m2c draft from main_0012.s: NOT verified against retail. C89-gated only;
 * promotion requires an oracle MATCH (tools/match_function.py). Types
 * and signatures are whatever the decompiler guessed; they are not
 * evidence of the original declaration. */

s32 func_8012BEE8(void *);                          /* static */
s32 func_8012CBCC();                                /* static */
void func_80131C78(void *);                      /* static */
void func_80131CA8(void *, s32);             /* static */
void func_80131E00(void *, s32);             /* static */

void func_80130C08(void *arg0) {
    s32 var_a1;
    s32 temp_v1;
    s32 var_s1;
    s32 var_v0;

    var_s1 = 0;
    if (!(M2C_FIELD(arg0, s32 *, 0xC4) & 2)) {
        temp_v1 = M2C_FIELD(arg0, s32 *, 0xB4);
        if (temp_v1 & 0x20000) {
            if (temp_v1 & 1) {
                if ((func_8012CBCC() & 0xFF) == 2) {
                    func_80131E00(arg0, 0x12);
                    return;
                }
                if (M2C_FIELD(arg0, u8 *, 0xC2) != 0) {
                    var_v0 = func_8012BEE8(arg0);
                } else {
                    var_v0 = M2C_FIELD(arg0, u16 *, 0x72) & 0x4000;
                }
                if (var_v0 != 0) {
                    var_s1 = 1;
                }
                if (var_s1 != 0) {
                    func_80131C78(arg0);
                }
                goto block_13;
            }
block_13:
            func_80131CA8(arg0, 5);
            goto block_14;
        }
block_14:
        if (M2C_FIELD(arg0, s32 *, 0xC4) & 2) {
            goto block_15;
        }
        var_a1 = 0x38;
        goto block_17;
    }
block_15:
    var_a1 = 5;
block_17:
    func_80131CA8(arg0, var_a1);
}
#endif


decomp: promote 250 vendor-matched main_0012 (sc02_0031) functions to verified C

src/overlays/main_0012/80130c08.c
/* Overlay range [80130C08,80130D0C) from MAIN.CD member 0012.
 * SHA256(span)=91c91577383acc43fb7184f4b31bb4c05bc8533949e8029da2af238c13588f4c.
 * Word export for the native seam; the C body below is kept
 * byte-identical (wrap only, no rewrite): the cleaned Druthulu/BFM-decomp
 * form (vendor/bfm-decomp, same SLUS-00726 build), re-verified against
 * retail at the recorded optimization by tools/match_function.py. */
#ifdef MUSASHI_NATIVE_MIPS_WORD_EXPORT
MUSASHI_NATIVE_MIPS_WORD(0x27BDFFE0)
MUSASHI_NATIVE_MIPS_WORD(0xAFB00010)
MUSASHI_NATIVE_MIPS_WORD(0x00808021)
MUSASHI_NATIVE_MIPS_WORD(0xAFBF0018)
MUSASHI_NATIVE_MIPS_WORD(0xAFB10014)
MUSASHI_NATIVE_MIPS_WORD(0x8E0200C4)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x30420002)
MUSASHI_NATIVE_MIPS_WORD(0x1440002C)
MUSASHI_NATIVE_MIPS_WORD(0x00008821)
MUSASHI_NATIVE_MIPS_WORD(0x8E0300B4)
MUSASHI_NATIVE_MIPS_WORD(0x3C020002)
MUSASHI_NATIVE_MIPS_WORD(0x00621024)
MUSASHI_NATIVE_MIPS_WORD(0x10400022)
MUSASHI_NATIVE_MIPS_WORD(0x30620001)
MUSASHI_NATIVE_MIPS_WORD(0x1040001D)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x0C04B2F3)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x304200FF)
MUSASHI_NATIVE_MIPS_WORD(0x24030002)
MUSASHI_NATIVE_MIPS_WORD(0x14430005)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C780)
MUSASHI_NATIVE_MIPS_WORD(0x24050012)
MUSASHI_NATIVE_MIPS_WORD(0x0804C33D)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x920200C2)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x10400005)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x0C04AFBA)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0804C328)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x96020072)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x30424000)
MUSASHI_NATIVE_MIPS_WORD(0x10400002)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x24110001)
MUSASHI_NATIVE_MIPS_WORD(0x12200004)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C71E)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C72A)
MUSASHI_NATIVE_MIPS_WORD(0x24050005)
MUSASHI_NATIVE_MIPS_WORD(0x8E0200C4)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x30420002)
MUSASHI_NATIVE_MIPS_WORD(0x10400004)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x02002021)
MUSASHI_NATIVE_MIPS_WORD(0x0804C33B)
MUSASHI_NATIVE_MIPS_WORD(0x24050005)
MUSASHI_NATIVE_MIPS_WORD(0x24050038)
MUSASHI_NATIVE_MIPS_WORD(0x0C04C72A)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x8FBF0018)
MUSASHI_NATIVE_MIPS_WORD(0x8FB10014)
MUSASHI_NATIVE_MIPS_WORD(0x8FB00010)
MUSASHI_NATIVE_MIPS_WORD(0x27BD0020)
MUSASHI_NATIVE_MIPS_WORD(0x03E00008)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
#else
#include "psx_types.h"
#include "m2c_macros.h"

/* func_80130C08 - 65 words. Promoted from vendor/bfm-decomp
 * (Druthulu, same SLUS-00726 build), split to an address-named file.
 * Values and locals are the loosest that reproduce the bytes; they
 * are not evidence of the original declaration. */
extern void func_8012CBCC(s32);
extern void func_80131E00(struct S80131E00*, s32);
extern s32 func_8012BEE8(s32 a0);
extern void func_80131C78(s32 a0);
extern void func_80131CA8(int a0, int a1);

void func_80130C08(s32 arg0) {
    s32 flag;
    u32 cond;
    flag = 0;
    if (!(*(u32 *)(arg0 + 0xC4) & 2)) {
        if (*(u32 *)(arg0 + 0xB4) & 0x20000) {
            if (*(u32 *)(arg0 + 0xB4) & 1) {
                if ((u8)((s32 (*)(s32))func_8012CBCC)(arg0) == 2) {
                    ((void (*)(void *, s32))func_80131E00)((void *)arg0, 0x12);
                    return;
                }
                if (*(u8 *)(arg0 + 0xC2) != 0) {
                    cond = func_8012BEE8(arg0);
                } else {
                    cond = *(u16 *)(arg0 + 0x72) & 0x4000;
                }
                if (cond != 0) {
                    flag = 1;
                }
                if (flag != 0) {
                    func_80131C78(arg0);
                }
            }
            func_80131CA8(arg0, 5);
        }
        if (!(*(u32 *)(arg0 + 0xC4) & 2)) {
            goto mode_38;
        }
    }
    func_80131CA8(arg0, 5);
    return;
mode_38:
    func_80131CA8(arg0, 0x38);
}
#endif
