src/overlays/main_0012/80177940.c
/* Overlay range [80177940,80177AD4) from MAIN.CD member 0012.
 * SHA256(span)=85c239ad8ee3c7b442a1021b3619d2f4daa8777fa167f7b9108a0360516ef170.
 * Word export for the native seam; the body below is an
 * UNVERIFIED draft, not an oracle match claim. */
#ifdef MUSASHI_NATIVE_MIPS_WORD_EXPORT
MUSASHI_NATIVE_MIPS_WORD(0x27BDFFD8)
MUSASHI_NATIVE_MIPS_WORD(0xAFB3001C)
MUSASHI_NATIVE_MIPS_WORD(0x00809821)
MUSASHI_NATIVE_MIPS_WORD(0xAFB00010)
MUSASHI_NATIVE_MIPS_WORD(0x00C08021)
MUSASHI_NATIVE_MIPS_WORD(0xAFB10014)
MUSASHI_NATIVE_MIPS_WORD(0x00E08821)
MUSASHI_NATIVE_MIPS_WORD(0xAFB20018)
MUSASHI_NATIVE_MIPS_WORD(0xAFBF0020)
MUSASHI_NATIVE_MIPS_WORD(0x0C00A541)
MUSASHI_NATIVE_MIPS_WORD(0x00A09021)
MUSASHI_NATIVE_MIPS_WORD(0x2442FFF6)
MUSASHI_NATIVE_MIPS_WORD(0x2C4204B0)
MUSASHI_NATIVE_MIPS_WORD(0x00021023)
MUSASHI_NATIVE_MIPS_WORD(0x304200B4)
MUSASHI_NATIVE_MIPS_WORD(0x3C0400FF)
MUSASHI_NATIVE_MIPS_WORD(0x3484FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x3C057480)
MUSASHI_NATIVE_MIPS_WORD(0x34A58080)
MUSASHI_NATIVE_MIPS_WORD(0x2663FFEC)
MUSASHI_NATIVE_MIPS_WORD(0x00641824)
MUSASHI_NATIVE_MIPS_WORD(0x3C040300)
MUSASHI_NATIVE_MIPS_WORD(0x00641825)
MUSASHI_NATIVE_MIPS_WORD(0x00118C00)
MUSASHI_NATIVE_MIPS_WORD(0xAE630000)
MUSASHI_NATIVE_MIPS_WORD(0x2603000F)
MUSASHI_NATIVE_MIPS_WORD(0x3063FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x02231825)
MUSASHI_NATIVE_MIPS_WORD(0xAE630008)
MUSASHI_NATIVE_MIPS_WORD(0x00021980)
MUSASHI_NATIVE_MIPS_WORD(0x34634016)
MUSASHI_NATIVE_MIPS_WORD(0x00031C00)
MUSASHI_NATIVE_MIPS_WORD(0x34633850)
MUSASHI_NATIVE_MIPS_WORD(0xAE650004)
MUSASHI_NATIVE_MIPS_WORD(0xAE63000C)
MUSASHI_NATIVE_MIPS_WORD(0x26730014)
MUSASHI_NATIVE_MIPS_WORD(0x02602021)
MUSASHI_NATIVE_MIPS_WORD(0x00021180)
MUSASHI_NATIVE_MIPS_WORD(0x34424016)
MUSASHI_NATIVE_MIPS_WORD(0x00025400)
MUSASHI_NATIVE_MIPS_WORD(0x3C080100)
MUSASHI_NATIVE_MIPS_WORD(0x00003821)
MUSASHI_NATIVE_MIPS_WORD(0x240D0003)
MUSASHI_NATIVE_MIPS_WORD(0x240C0001)
MUSASHI_NATIVE_MIPS_WORD(0x3C0900FF)
MUSASHI_NATIVE_MIPS_WORD(0x3529FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x3C0B0300)
MUSASHI_NATIVE_MIPS_WORD(0x2485000C)
MUSASHI_NATIVE_MIPS_WORD(0x00121400)
MUSASHI_NATIVE_MIPS_WORD(0x00021702)
MUSASHI_NATIVE_MIPS_WORD(0x14400007)
MUSASHI_NATIVE_MIPS_WORD(0x00403021)
MUSASHI_NATIVE_MIPS_WORD(0x00071400)
MUSASHI_NATIVE_MIPS_WORD(0x00021403)
MUSASHI_NATIVE_MIPS_WORD(0x104D0003)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x144C0003)
MUSASHI_NATIVE_MIPS_WORD(0x3C037480)
MUSASHI_NATIVE_MIPS_WORD(0x00004021)
MUSASHI_NATIVE_MIPS_WORD(0x3C037480)
MUSASHI_NATIVE_MIPS_WORD(0x34638080)
MUSASHI_NATIVE_MIPS_WORD(0x2482FFEC)
MUSASHI_NATIVE_MIPS_WORD(0x00491024)
MUSASHI_NATIVE_MIPS_WORD(0x004B1025)
MUSASHI_NATIVE_MIPS_WORD(0xAC820000)
MUSASHI_NATIVE_MIPS_WORD(0x3202FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x02221025)
MUSASHI_NATIVE_MIPS_WORD(0x00481025)
MUSASHI_NATIVE_MIPS_WORD(0xACA2FFFC)
MUSASHI_NATIVE_MIPS_WORD(0x000610C0)
MUSASHI_NATIVE_MIPS_WORD(0x24420008)
MUSASHI_NATIVE_MIPS_WORD(0x34424000)
MUSASHI_NATIVE_MIPS_WORD(0x01421025)
MUSASHI_NATIVE_MIPS_WORD(0xACA3FFF8)
MUSASHI_NATIVE_MIPS_WORD(0xACA20000)
MUSASHI_NATIVE_MIPS_WORD(0x24A50014)
MUSASHI_NATIVE_MIPS_WORD(0x24840014)
MUSASHI_NATIVE_MIPS_WORD(0x26100008)
MUSASHI_NATIVE_MIPS_WORD(0x24E20001)
MUSASHI_NATIVE_MIPS_WORD(0x00403821)
MUSASHI_NATIVE_MIPS_WORD(0x00021400)
MUSASHI_NATIVE_MIPS_WORD(0x00021403)
MUSASHI_NATIVE_MIPS_WORD(0x28420004)
MUSASHI_NATIVE_MIPS_WORD(0x1440FFDC)
MUSASHI_NATIVE_MIPS_WORD(0x00129100)
MUSASHI_NATIVE_MIPS_WORD(0x00809821)
MUSASHI_NATIVE_MIPS_WORD(0x02601021)
MUSASHI_NATIVE_MIPS_WORD(0x9443FFE0)
MUSASHI_NATIVE_MIPS_WORD(0x9444FFF4)
MUSASHI_NATIVE_MIPS_WORD(0x24630006)
MUSASHI_NATIVE_MIPS_WORD(0x24840006)
MUSASHI_NATIVE_MIPS_WORD(0xA443FFE0)
MUSASHI_NATIVE_MIPS_WORD(0xA444FFF4)
MUSASHI_NATIVE_MIPS_WORD(0x8FBF0020)
MUSASHI_NATIVE_MIPS_WORD(0x8FB3001C)
MUSASHI_NATIVE_MIPS_WORD(0x8FB20018)
MUSASHI_NATIVE_MIPS_WORD(0x8FB10014)
MUSASHI_NATIVE_MIPS_WORD(0x8FB00010)
MUSASHI_NATIVE_MIPS_WORD(0x27BD0028)
MUSASHI_NATIVE_MIPS_WORD(0x03E00008)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
#else
/* Body below is an UNVERIFIED draft, not an oracle match
 * claim; promotion requires tools/match_function.py MATCH. */
#include "psx_types.h"

/* m2c draft from main_0012.s: NOT verified against retail. C89-gated only;
 * promotion requires an oracle MATCH (tools/match_function.py). Types
 * and signatures are whatever the decompiler guessed; they are not
 * evidence of the original declaration. */

s32 func_80029504();                                /* extern */

void func_80177940(void *arg0, s32 arg1, s32 arg2, s32 arg3) {
    s16 temp_v0_2;
    s16 var_a3;
    s32 *var_a0;
    s32 temp_s1;
    s32 temp_v0;
    s32 var_s0;
    s32 var_s2;
    s32 var_t0;
    u32 temp_v0_3;
    void *var_a1;

    var_s0 = arg2;
    var_s2 = arg1;
    temp_v0 = -((u32) (func_80029504() - 0xA) < 0x4B0U) & 0xB4;
    temp_s1 = arg3 << 0x10;
    arg0->unk0 = (s32) (((arg0 - 0x14) & 0xFFFFFF) | 0x03000000);
    arg0->unk8 = (s32) (temp_s1 | ((var_s0 + 0xF) & 0xFFFF));
    arg0->unk4 = 0x74808080;
    arg0->unkC = (s32) ((((temp_v0 << 6) | 0x4016) << 0x10) | 0x3850);
    var_a0 = arg0 + 0x14;
    var_t0 = 0x01000000;
    var_a3 = 0;
    var_a1 = var_a0 + 0xC;
    do {
        temp_v0_3 = (u32) (var_s2 << 0x10) >> 0x1C;
        if ((temp_v0_3 != 0) || (var_a3 == 3) || (var_a3 == 1)) {
            var_t0 = 0;
        }
        *var_a0 = ((s32) (var_a0 - 0x14) & 0xFFFFFF) | 0x03000000;
        var_a1->unk-4 = (s32) (temp_s1 | (var_s0 & 0xFFFF) | var_t0);
        var_a1->unk-8 = 0x74808080;
        var_a1->unk0 = (s32) ((((temp_v0 << 6) | 0x4016) << 0x10) | (((temp_v0_3 * 8) + 8) | 0x4000));
        var_a1 += 0x14;
        var_a0 += 0x14;
        var_s0 += 8;
        temp_v0_2 = var_a3 + 1;
        var_a3 = temp_v0_2;
        var_s2 *= 0x10;
    } while (temp_v0_2 < 4);
    var_a0->unk-20 = (u16) (var_a0->unk-20 + 6);
    var_a0->unk-C = (u16) (var_a0->unk-C + 6);
}
#endif


decomp: promote 250 vendor-matched main_0012 (sc02_0031) functions to verified C

src/overlays/main_0012/80177940.c
/* Overlay range [80177940,80177AD4) from MAIN.CD member 0012.
 * SHA256(span)=85c239ad8ee3c7b442a1021b3619d2f4daa8777fa167f7b9108a0360516ef170.
 * Word export for the native seam; the C body below is kept
 * byte-identical (wrap only, no rewrite): the cleaned Druthulu/BFM-decomp
 * form (vendor/bfm-decomp, same SLUS-00726 build), re-verified against
 * retail at the recorded optimization by tools/match_function.py. */
#ifdef MUSASHI_NATIVE_MIPS_WORD_EXPORT
MUSASHI_NATIVE_MIPS_WORD(0x27BDFFD8)
MUSASHI_NATIVE_MIPS_WORD(0xAFB3001C)
MUSASHI_NATIVE_MIPS_WORD(0x00809821)
MUSASHI_NATIVE_MIPS_WORD(0xAFB00010)
MUSASHI_NATIVE_MIPS_WORD(0x00C08021)
MUSASHI_NATIVE_MIPS_WORD(0xAFB10014)
MUSASHI_NATIVE_MIPS_WORD(0x00E08821)
MUSASHI_NATIVE_MIPS_WORD(0xAFB20018)
MUSASHI_NATIVE_MIPS_WORD(0xAFBF0020)
MUSASHI_NATIVE_MIPS_WORD(0x0C00A541)
MUSASHI_NATIVE_MIPS_WORD(0x00A09021)
MUSASHI_NATIVE_MIPS_WORD(0x2442FFF6)
MUSASHI_NATIVE_MIPS_WORD(0x2C4204B0)
MUSASHI_NATIVE_MIPS_WORD(0x00021023)
MUSASHI_NATIVE_MIPS_WORD(0x304200B4)
MUSASHI_NATIVE_MIPS_WORD(0x3C0400FF)
MUSASHI_NATIVE_MIPS_WORD(0x3484FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x3C057480)
MUSASHI_NATIVE_MIPS_WORD(0x34A58080)
MUSASHI_NATIVE_MIPS_WORD(0x2663FFEC)
MUSASHI_NATIVE_MIPS_WORD(0x00641824)
MUSASHI_NATIVE_MIPS_WORD(0x3C040300)
MUSASHI_NATIVE_MIPS_WORD(0x00641825)
MUSASHI_NATIVE_MIPS_WORD(0x00118C00)
MUSASHI_NATIVE_MIPS_WORD(0xAE630000)
MUSASHI_NATIVE_MIPS_WORD(0x2603000F)
MUSASHI_NATIVE_MIPS_WORD(0x3063FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x02231825)
MUSASHI_NATIVE_MIPS_WORD(0xAE630008)
MUSASHI_NATIVE_MIPS_WORD(0x00021980)
MUSASHI_NATIVE_MIPS_WORD(0x34634016)
MUSASHI_NATIVE_MIPS_WORD(0x00031C00)
MUSASHI_NATIVE_MIPS_WORD(0x34633850)
MUSASHI_NATIVE_MIPS_WORD(0xAE650004)
MUSASHI_NATIVE_MIPS_WORD(0xAE63000C)
MUSASHI_NATIVE_MIPS_WORD(0x26730014)
MUSASHI_NATIVE_MIPS_WORD(0x02602021)
MUSASHI_NATIVE_MIPS_WORD(0x00021180)
MUSASHI_NATIVE_MIPS_WORD(0x34424016)
MUSASHI_NATIVE_MIPS_WORD(0x00025400)
MUSASHI_NATIVE_MIPS_WORD(0x3C080100)
MUSASHI_NATIVE_MIPS_WORD(0x00003821)
MUSASHI_NATIVE_MIPS_WORD(0x240D0003)
MUSASHI_NATIVE_MIPS_WORD(0x240C0001)
MUSASHI_NATIVE_MIPS_WORD(0x3C0900FF)
MUSASHI_NATIVE_MIPS_WORD(0x3529FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x3C0B0300)
MUSASHI_NATIVE_MIPS_WORD(0x2485000C)
MUSASHI_NATIVE_MIPS_WORD(0x00121400)
MUSASHI_NATIVE_MIPS_WORD(0x00021702)
MUSASHI_NATIVE_MIPS_WORD(0x14400007)
MUSASHI_NATIVE_MIPS_WORD(0x00403021)
MUSASHI_NATIVE_MIPS_WORD(0x00071400)
MUSASHI_NATIVE_MIPS_WORD(0x00021403)
MUSASHI_NATIVE_MIPS_WORD(0x104D0003)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
MUSASHI_NATIVE_MIPS_WORD(0x144C0003)
MUSASHI_NATIVE_MIPS_WORD(0x3C037480)
MUSASHI_NATIVE_MIPS_WORD(0x00004021)
MUSASHI_NATIVE_MIPS_WORD(0x3C037480)
MUSASHI_NATIVE_MIPS_WORD(0x34638080)
MUSASHI_NATIVE_MIPS_WORD(0x2482FFEC)
MUSASHI_NATIVE_MIPS_WORD(0x00491024)
MUSASHI_NATIVE_MIPS_WORD(0x004B1025)
MUSASHI_NATIVE_MIPS_WORD(0xAC820000)
MUSASHI_NATIVE_MIPS_WORD(0x3202FFFF)
MUSASHI_NATIVE_MIPS_WORD(0x02221025)
MUSASHI_NATIVE_MIPS_WORD(0x00481025)
MUSASHI_NATIVE_MIPS_WORD(0xACA2FFFC)
MUSASHI_NATIVE_MIPS_WORD(0x000610C0)
MUSASHI_NATIVE_MIPS_WORD(0x24420008)
MUSASHI_NATIVE_MIPS_WORD(0x34424000)
MUSASHI_NATIVE_MIPS_WORD(0x01421025)
MUSASHI_NATIVE_MIPS_WORD(0xACA3FFF8)
MUSASHI_NATIVE_MIPS_WORD(0xACA20000)
MUSASHI_NATIVE_MIPS_WORD(0x24A50014)
MUSASHI_NATIVE_MIPS_WORD(0x24840014)
MUSASHI_NATIVE_MIPS_WORD(0x26100008)
MUSASHI_NATIVE_MIPS_WORD(0x24E20001)
MUSASHI_NATIVE_MIPS_WORD(0x00403821)
MUSASHI_NATIVE_MIPS_WORD(0x00021400)
MUSASHI_NATIVE_MIPS_WORD(0x00021403)
MUSASHI_NATIVE_MIPS_WORD(0x28420004)
MUSASHI_NATIVE_MIPS_WORD(0x1440FFDC)
MUSASHI_NATIVE_MIPS_WORD(0x00129100)
MUSASHI_NATIVE_MIPS_WORD(0x00809821)
MUSASHI_NATIVE_MIPS_WORD(0x02601021)
MUSASHI_NATIVE_MIPS_WORD(0x9443FFE0)
MUSASHI_NATIVE_MIPS_WORD(0x9444FFF4)
MUSASHI_NATIVE_MIPS_WORD(0x24630006)
MUSASHI_NATIVE_MIPS_WORD(0x24840006)
MUSASHI_NATIVE_MIPS_WORD(0xA443FFE0)
MUSASHI_NATIVE_MIPS_WORD(0xA444FFF4)
MUSASHI_NATIVE_MIPS_WORD(0x8FBF0020)
MUSASHI_NATIVE_MIPS_WORD(0x8FB3001C)
MUSASHI_NATIVE_MIPS_WORD(0x8FB20018)
MUSASHI_NATIVE_MIPS_WORD(0x8FB10014)
MUSASHI_NATIVE_MIPS_WORD(0x8FB00010)
MUSASHI_NATIVE_MIPS_WORD(0x27BD0028)
MUSASHI_NATIVE_MIPS_WORD(0x03E00008)
MUSASHI_NATIVE_MIPS_WORD(0x00000000)
#else
#include "psx_types.h"
#include "m2c_macros.h"

/* func_80177940 - 101 words. Promoted from vendor/bfm-decomp
 * (Druthulu, same SLUS-00726 build), split to an address-named file.
 * Values and locals are the loosest that reproduce the bytes; they
 * are not evidence of the original declaration. */
extern s32 func_80029504(void);

void func_80177940(u32 *p, u32 a_, u32 b_, u32 c_)
{
  int new_var;
register u32 a __asm__("$18");
register u32 b __asm__("$16");
register u32 c __asm__("$17");
register u32 v __asm__("$2");
  u32 *q;
  u32 *r;
  u32 flag;
register u32 n __asm__("$6");
  u32 nn;
  u32 t;
  u32 cl;
  u32 cs;
  u32 col;
  s16 i;
  new_var = a_;
  b = b_;
  c = c_;
  a = new_var;
  v = (u32) func_80029504();
  v = v - 10;
  v = v < 0x4b0;
  v = -v;
  v = v & 0xb4;
  c++;
  c--;
  cs = c << 16;
  p[0] = (((u32) (p - 5)) & 0xffffff) | 0x3000000;
  p[2] = cs | ((b + 0xf) & 0xffff);
  p[1] = 0x74808080;
  p[3] = (((v << 6) | 0x4016) << 16) | 0x3850;
  p += 5;
  q = p;
__asm__("" : "=r"(v) : "0"(v));
  cl = ((v << 6) | 0x4016) << 16;
  flag = 0x1000000;
  for (i = 0; i < 4; i++)
  {
    nn = (a << 16) >> 28;
    n = nn;
    if (((nn != 0) || (i == 3)) || (i == 1))
    {
      flag = 0;
    }
    q[0] = (((u32) (q - 5)) & 0xffffff) | 0x3000000;
    q[2] = (cs | (b & 0xffff)) | flag;
    col = 0x74808080;
    new_var = n * 8;
    q[1] = col;
    t = (new_var + 8) | 0x4000;
    q[3] = cl | t;
    q += 5;
    b += 8;
    a <<= 4;
    col = 0;
  }
  p = q;
  r = p;
__asm__("" : "=r"(r) : "0"(r));
  *((u16 *) (r - 8)) += 6;
  *((u16 *) (r - 3)) += 6;
}
#endif
